# ExpandLayout

./: .gitignore  build.gradle  jitpack.yml  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/component/kits/view/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netapi.json
app/src/main/java/component/kits/view/demo/: LinearTestAct.kt  MainActivity.kt  ScrollActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: shape_arrow_more.xml
app/src/main/res/layout/: activity_linear_test.xml  activity_main.xml  activity_scroll.xml  activity_second.xml  expand_bottom.xml  expand_ove.xml  item_list_scroll.xml  item_list_seat.xml  item_test_binder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/component/kits/view/demo/: ExampleUnitTest.kt
expand-view/: build.gradle  readme.md
expand-view/src/androidTest/java/component/kits/view/: ExampleInstrumentedTest.kt
expand-view/src/main/: AndroidManifest.xml
expand-view/src/main/java/component/kits/view/: ExpandAnimation.kt  ExpandDelegate.kt  ExpandFrameLayout.kt  ExpandLinearLayout.kt  IExpandEffect.kt  OnExpandStateListener.kt  ViewKits.kt
expand-view/src/main/java/component/kits/view/expand/: ExpandAnimation.kt  ExpandFrameLayout.kt  ExpandLinearLayout.kt  ExpandMeasureDelegate.kt  ExpandTypeAlias.kt  IExpandEffective.kt
expand-view/src/main/java/component/kits/view/expend/: ExpandAnimation.kt  ExpandDelegate.kt  ExpandFrameLayout.kt  ExpandLinearLayout.kt  IExpandEffect.kt  OnExpandStateListener.kt
expand-view/src/main/res/values/: attrs.xml
expand-view/src/test/java/component/kits/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
