<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearTestAct"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 底部布局不遮挡顶部textview -->
            <component.kits.view.expand.ExpandLinearLayout
                android:id="@+id/expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_anim_duration="200"
                app:expand_bottom_layout="@layout/expand_bottom"
                app:expand_collapse_max_line="5"
                app:expand_text_clickable="false"
                app:expand_textView_id="@id/ex_haha">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ex_haha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </component.kits.view.expand.ExpandLinearLayout>

            <!-- 占坑的 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>